spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

arquivo.uploadDir=/Users/bruno.nunes/arquivos_api

spring.datasource.url=jdbc:mysql://localhost:3306/apiEstudante?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth0.audience= https://strategues_backend/apiEstudante
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-6ys05rdeafrvtypk.us.auth0.com/